{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bwuSSONUAbjPQxE_G7zpx",
      "type": "rectangle",
      "x": 481.5999755859375,
      "y": 160.0000457763672,
      "width": 761.6000061035156,
      "height": 356.09418987220636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156545808,
      "version": 117,
      "versionNonce": 366908377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009069282,
      "link": null,
      "locked": false
    },
    {
      "id": "Xi57wi4sN46nD9DjZNFlP",
      "type": "text",
      "x": 813.6000366210938,
      "y": 128.00001525878906,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1719932176,
      "version": 19,
      "versionNonce": 296257296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429242224,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KD6kmJKAgwLQq5XiDrh2",
      "type": "text",
      "x": 774.457610693355,
      "y": 172.00001525878906,
      "width": 170.2259521484375,
      "height": 36.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1287479056,
      "version": 110,
      "versionNonce": 836733111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008792156,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 28.95999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg-pFFYMA5FdV8AEwJCb8",
      "type": "rectangle",
      "x": 725.1708185854934,
      "y": 269.92319213309673,
      "width": 236,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1915079152,
      "version": 149,
      "versionNonce": 355037111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009012866,
      "link": null,
      "locked": false
    },
    {
      "id": "e-PDIdHrYPMclXZQTlefW",
      "type": "text",
      "x": 734.7709162417434,
      "y": 273.9232073918858,
      "width": 189.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 834906896,
      "version": 144,
      "versionNonce": 1945133271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009012866,
      "link": null,
      "locked": false,
      "text": "Digite uma tarefa...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cy5Dh_zc8M0ci65Y8CMO",
      "type": "rectangle",
      "x": 970.7707941714309,
      "y": 273.92322265067486,
      "width": 23.199951171875,
      "height": 23.199996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 178601232,
      "version": 125,
      "versionNonce": 2063347191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009012866,
      "link": null,
      "locked": false
    },
    {
      "id": "5pEYHb12P6p9Hs1dGvG0Z",
      "type": "text",
      "x": 977.1707575503372,
      "y": 273.1231890813389,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1332686320,
      "version": 123,
      "versionNonce": 89216791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009012866,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTkBR2oHQCvlNDMydaLrM",
      "type": "rectangle",
      "x": 719.1247792379254,
      "y": 325.6593597969116,
      "width": 301.60003662109375,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1665593104,
      "version": 188,
      "versionNonce": 2023701335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "3izY1rXpMOto2972O-cXc",
      "type": "text",
      "x": 730.3247914449566,
      "y": 328.8593414863647,
      "width": 83.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 668886512,
      "version": 117,
      "versionNonce": 1777055863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "Tarefa 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_Fq5JD1gP4wLxI4xRpxs",
      "type": "rectangle",
      "x": 721.1248097555035,
      "y": 367.6593597969116,
      "width": 301.60003662109375,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2069839344,
      "version": 260,
      "versionNonce": 854299031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "NglnnCXztXKJkCTQ_MNUR",
      "type": "text",
      "x": 732.3248219625348,
      "y": 370.8593414863647,
      "width": 83.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1520566256,
      "version": 185,
      "versionNonce": 1020479159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "Tarefa 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6iEneaWYYvOAUdgJEVx0",
      "type": "rectangle",
      "x": 720.3247609273785,
      "y": 414.059353693396,
      "width": 301.60003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 605592336,
      "version": 308,
      "versionNonce": 1879498873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009086381,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlFW-GwIwyLbmMR47yWGi",
      "type": "text",
      "x": 731.5247731344098,
      "y": 417.2593353828491,
      "width": 83.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 443726096,
      "version": 229,
      "versionNonce": 89933047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "Tarefa 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIMw-JY55u2sELlndccFm",
      "type": "text",
      "x": 956.7248158590191,
      "y": 330.45937810745846,
      "width": 22.188417387008666,
      "height": 20.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1505546224,
      "version": 148,
      "versionNonce": 429297175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 16.1599853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ql0DNr9ptqj2h0WZIPYg5",
      "type": "text",
      "x": 957.6306071655149,
      "y": 374.75935064163815,
      "width": 22.188417387008666,
      "height": 20.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 24280048,
      "version": 177,
      "versionNonce": 2112533303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 16.1599853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqDrVzeVFLeKSDowT3h_G",
      "type": "text",
      "x": 956.8307414428587,
      "y": 421.15937505570065,
      "width": 22.174697875976562,
      "height": 20.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1836998928,
      "version": 201,
      "versionNonce": 921048985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009088267,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 16.1599853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UAAP6c1NL9BU-PoT5PqC",
      "type": "text",
      "x": 983.9247059957379,
      "y": 330.1726310798619,
      "width": 21.624620962142927,
      "height": 19.686710406502808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 917595632,
      "version": 146,
      "versionNonce": 400724343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 15.749368325202244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BK8jzXdCvfd_nQId2oYQH",
      "type": "text",
      "x": 985.1125175849788,
      "y": 373.41601069717586,
      "width": 21.624620962142927,
      "height": 19.686710406502808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1975161328,
      "version": 194,
      "versionNonce": 245320343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 15.749368325202244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ETh3omCjnb9F14Ae-PpP",
      "type": "text",
      "x": 984.3127128974788,
      "y": 419.815943558504,
      "width": 21.624620962142927,
      "height": 19.686710406502808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 721904912,
      "version": 218,
      "versionNonce": 1000857527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 15.749368325202244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hh4d2FXb5OD2l5eCYGPR",
      "type": "ellipse",
      "x": 689.5248036519879,
      "y": 335.2593659004272,
      "width": 20,
      "height": 20.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2144709104,
      "version": 133,
      "versionNonce": 555798743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "PPFhCauN1AzMMCmpc_8CN",
      "type": "ellipse",
      "x": 692.7247548238629,
      "y": 375.25939641800534,
      "width": 18.4000244140625,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1996113904,
      "version": 138,
      "versionNonce": 144612855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "MhKE0C-7L8I8-E84Jmg0P",
      "type": "ellipse",
      "x": 691.1248402730816,
      "y": 416.8593414863647,
      "width": 20,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1268506608,
      "version": 130,
      "versionNonce": 354797335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "ScKh8vgQu17pBbGr-7OS5",
      "type": "ellipse",
      "x": 695.9248280660504,
      "y": 341.6593597969116,
      "width": 7.199951171875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 88841488,
      "version": 115,
      "versionNonce": 355126327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false
    },
    {
      "id": "-5o4wEKqzuESqhXAbDDsR",
      "type": "line",
      "x": 822.3248524801129,
      "y": 340.8593109687866,
      "width": 96,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1388664592,
      "version": 202,
      "versionNonce": 345124183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009005485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP41QfIrFTquV6iCYk2jp",
      "type": "rectangle",
      "x": 710.6534307259202,
      "y": 217.37868515280414,
      "width": 328.57793046072106,
      "height": 25.71301597564788,
      "angle": 0.0000015894561835594345,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 612337648,
      "version": 453,
      "versionNonce": 381619609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008974351,
      "link": null,
      "locked": false
    },
    {
      "id": "iLB8gYhRLwFWyCit4J53n",
      "type": "text",
      "x": 1004.3329857027502,
      "y": 223.15799720917488,
      "width": 24.104979004768612,
      "height": 21.944788852136423,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1314060272,
      "version": 414,
      "versionNonce": 1762538551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008983902,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 17.555831081709158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNH0dUHhrvo9pTHH1z3xG",
      "type": "rectangle",
      "x": 853.9523986218774,
      "y": 464.45213551065666,
      "width": 96.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1050851312,
      "version": 569,
      "versionNonce": 1942388023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009120280,
      "link": null,
      "locked": false
    },
    {
      "id": "vB-xDal8kNHS3Nz3Gdb8C",
      "type": "rectangle",
      "x": 743.952307069143,
      "y": 465.6521019413207,
      "width": 96.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1490308880,
      "version": 542,
      "versionNonce": 1720696407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009120280,
      "link": null,
      "locked": false
    },
    {
      "id": "n_L4UnSScsboWzE8365Qo",
      "type": "text",
      "x": 753.1524108289086,
      "y": 475.71674940424265,
      "width": 78.39987182617185,
      "height": 19.599985900865985,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 97383184,
      "version": 337,
      "versionNonce": 1825823607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009120280,
      "link": null,
      "locked": false,
      "text": "Concluidas",
      "fontSize": 15.679988720692792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concluidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vf78Q5FfH4wQ9l3xhWq9",
      "type": "text",
      "x": 859.2507776425152,
      "y": 470.85211751400743,
      "width": 84.53753595766811,
      "height": 41.999999999999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 945646576,
      "version": 363,
      "versionNonce": 736960313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009124796,
      "link": null,
      "locked": false,
      "text": "Pendentes\n",
      "fontSize": 16.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pendentes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}